{
  "name": "Elixir Devcontainer",
  "image": "ghcr.io/tomgrozev/devcontainer-elixir:latest",
  "remoteUser": "dev",
  "userEnvProbe": "none",
  "remoteEnv": {
    "MIX_BUILD_PATH": "/workspace/_build/devcontainer",
    "MIX_DEPS_PATH": "/workspace/deps/devcontainer"
  },
  "containerEnv": {
    "DEVCONTAINER": "true",
    "EDITOR": "nvim",
    "VISUAL": "nvim"
  },
  "forwardPorts": [4000],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=elixir-command-history,target=/commandhistory,type=volume"
  ],
  "postCreateCommand": "git config --global --add safe.directory '*' && mix deps.get"
}
